info face="SimSun" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="black_0.png"
page id=1 file="black_1.png"
chars count=192
char id=32   x=8     y=31    width=3     height=1     xoffset=-1    yoffset=32    xadvance=17    page=0  chnl=15
char id=33   x=246   y=83    width=6     height=22    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=212   y=242   width=13    height=8     xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=35   x=126   y=158   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=44    y=0     width=14    height=29    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=108   y=159   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=90    y=160   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=129   y=245   width=7     height=8     xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=40   x=81    y=0     width=10    height=29    xoffset=6     yoffset=2     xadvance=17    page=0  chnl=15
char id=41   x=59    y=0     width=10    height=29    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=42   x=233   y=223   width=16    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=0     y=0     width=16    height=16    xoffset=1     yoffset=9     xadvance=17    page=1  chnl=15
char id=44   x=232   y=0     width=7     height=8     xoffset=1     yoffset=24    xadvance=17    page=1  chnl=15
char id=45   x=35    y=16    width=17    height=2     xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=46   x=219   y=251   width=7     height=4     xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=47   x=108   y=58    width=17    height=27    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=161   y=180   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=118   y=205   width=12    height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=177   y=180   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=193   y=180   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=36    y=164   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=0     y=210   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=16    y=210   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=32    y=210   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=129   y=181   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=17    y=187   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=244   y=201   width=6     height=15    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=59   x=249   y=155   width=5     height=17    xoffset=6     yoffset=14    xadvance=17    page=0  chnl=15
char id=60   x=78    y=208   width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=0     y=17    width=17    height=7     xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=62   x=64    y=210   width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=81    y=185   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=198   y=156   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=215   y=109   width=18    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=234   y=132   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=216   y=132   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=198   y=133   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=162   y=134   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=144   y=134   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=0     y=164   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=126   y=135   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=241   y=178   width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=74   x=194   y=58    width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=108   y=136   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=90    y=137   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=196   y=110   width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=177   y=111   width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=72    y=139   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=18    y=164   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=26    y=89    width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=180   y=134   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=97    y=183   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=18    y=141   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=180   y=157   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=54    y=139   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=138   y=111   width=19    height=22    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=0     y=141   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=36    y=141   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=113   y=182   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=141   y=58    width=11    height=27    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=212   y=58    width=14    height=26    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=153   y=58    width=10    height=27    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=207   y=251   width=11    height=4     xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=95   x=106   y=254   width=19    height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=96    y=251   width=9     height=3     xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=142   y=0     width=16    height=15    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=98   x=108   y=112   width=16    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=191   y=0     width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=100  x=91    y=113   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=175   y=0     width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=102  x=232   y=155   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=101   y=231   width=16    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=73    y=113   width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=92    y=208   width=12    height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=106  x=227   y=58    width=13    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=107  x=37    y=115   width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=125   y=111   width=12    height=23    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=109  x=178   y=225   width=18    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=107   y=0     width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=111  x=125   y=0     width=16    height=15    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=112  x=49    y=233   width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=67    y=233   width=16    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=89    y=0     width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=115  x=207   y=0     width=14    height=15    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=116  x=18    y=233   width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=117  x=215   y=224   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=71    y=0     width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=119  x=233   y=240   width=19    height=15    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=53    y=0     width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=121  x=84    y=231   width=16    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=159   y=0     width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=1  chnl=15
char id=123  x=70    y=0     width=10    height=29    xoffset=6     yoffset=2     xadvance=17    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=92    y=0     width=9     height=29    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=126  x=18    y=16    width=16    height=6     xoffset=1     yoffset=1     xadvance=17    page=1  chnl=15
char id=127  x=252   y=24    width=3     height=1     xoffset=-1    yoffset=32    xadvance=17    page=0  chnl=15
char id=160  x=4     y=31    width=3     height=1     xoffset=-1    yoffset=32    xadvance=33    page=0  chnl=15
char id=161  x=246   y=0     width=6     height=23    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=162  x=18    y=60    width=15    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=163  x=54    y=162   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=164   y=58    width=29    height=26    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=165  x=72    y=162   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=21    y=0     width=4     height=30    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=167  x=126   y=58    width=14    height=27    xoffset=10    yoffset=3     xadvance=33    page=0  chnl=15
char id=168  x=193   y=251   width=13    height=4     xoffset=10    yoffset=5     xadvance=33    page=0  chnl=15
char id=169  x=138   y=226   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=168   y=242   width=12    height=11    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=171  x=35    y=0     width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=172  x=193   y=242   width=18    height=8     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=173  x=84    y=251   width=11    height=3     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=174  x=118   y=228   width=19    height=16    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=49    y=253   width=19    height=2     xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=176  x=118   y=245   width=10    height=8     xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=177  x=0     y=91    width=25    height=25    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=178  x=149   y=243   width=10    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=179  x=138   y=243   width=10    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=180  x=248   y=0     width=7     height=7     xoffset=3     yoffset=3     xadvance=17    page=1  chnl=15
char id=181  x=225   y=202   width=18    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=182  x=26    y=0     width=17    height=29    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=222   y=0     width=9     height=8     xoffset=12    yoffset=12    xadvance=33    page=1  chnl=15
char id=184  x=240   y=0     width=7     height=7     xoffset=2     yoffset=25    xadvance=17    page=1  chnl=15
char id=185  x=160   y=242   width=7     height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=186  x=181   y=242   width=11    height=10    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=187  x=17    y=0     width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=188  x=208   y=85    width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=227   y=85    width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=0     y=117   width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=34    y=233   width=14    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=192  x=90    y=30    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=72    y=30    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=162   y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=0     y=33    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=192   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=174   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=234   y=109   width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=199  x=90    y=59    width=17    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=180   y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=0     y=62    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=216   y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=198   y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=34    y=60    width=13    height=28    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=76    y=59    width=13    height=28    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=62    y=59    width=13    height=28    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=48    y=59    width=13    height=28    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=19    y=117   width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=234   y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=36    y=30    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=108   y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=54    y=30    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=102   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=18    y=31    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=157   y=203   width=22    height=21    xoffset=5     yoffset=6     xadvance=33    page=0  chnl=15
char id=216  x=55    y=115   width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=228   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=210   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=138   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=120   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=126   y=29    width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=158   y=111   width=18    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=215   y=156   width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=209   y=179   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=225   y=179   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=79    y=88    width=16    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=227  x=96    y=87    width=16    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=228  x=113   y=86    width=16    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=229  x=44    y=89    width=16    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=158   y=225   width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=48    y=210   width=15    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=232  x=33    y=187   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=196   y=203   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=234  x=49    y=187   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=65    y=185   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=236  x=105   y=206   width=12    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=237  x=212   y=202   width=12    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=238  x=241   y=58    width=12    height=24    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=239  x=195   y=85    width=12    height=24    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=240  x=0     y=187   width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=130   y=86    width=16    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=242  x=145   y=180   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=180   y=203   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=163   y=86    width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=245  x=147   y=86    width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=179   y=85    width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=247  x=131   y=204   width=25    height=21    xoffset=4     yoffset=6     xadvance=33    page=0  chnl=15
char id=248  x=197   y=225   width=17    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=249  x=144   y=157   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=162   y=157   width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=61    y=88    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=0     y=233   width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=253  x=144   y=29    width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=4     y=0     width=16    height=30    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=255  x=156   y=0     width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
