sound=true
music=false
#Tue Sep 04 18:04:42 EET 2018
music=false
sound=false
#Tue Sep 04 18:04:54 EET 2018
music=false
sound=true
#Tue Sep 04 18:49:32 EET 2018
music=false
sound=false
#Tue Sep 04 18:49:43 EET 2018
music=true
sound=false
#Tue Sep 04 18:49:43 EET 2018
music=true
sound=true
#Tue Sep 04 19:08:23 EET 2018
music=true
sound=false
#Tue Sep 04 19:08:29 EET 2018
music=false
sound=true
#Tue Sep 04 19:19:13 EET 2018
music=false
sound=false
#Tue Sep 04 19:19:15 EET 2018
music=true
sound=false
#Tue Sep 04 19:19:16 EET 2018
music=true
sound=true
#Tue Sep 04 19:19:22 EET 2018
music=true
sound=false
#Tue Sep 04 19:24:51 EET 2018
music=true
sound=true
#Tue Sep 04 19:25:01 EET 2018
music=true
sound=false
#Tue Sep 04 20:07:23 EET 2018
music=true
sound=true
#Tue Sep 04 20:07:26 EET 2018
music=false
sound=true
#Tue Sep 04 20:07:27 EET 2018
music=false
sound=false
#Tue Sep 04 21:37:26 EET 2018
music=true
sound=false
#Tue Sep 04 21:37:26 EET 2018
music=true
sound=false
#Tue Sep 04 21:37:27 EET 2018
music=true
sound=false
#Tue Sep 04 21:37:27 EET 2018
music=true
sound=true
#Tue Sep 04 21:37:28 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:28 EET 2018
music=false
sound=false
#Tue Sep 04 21:37:28 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:29 EET 2018
music=true
sound=true
#Tue Sep 04 21:37:29 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:29 EET 2018
music=false
sound=false
#Tue Sep 04 21:37:30 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:30 EET 2018
music=true
sound=true
#Tue Sep 04 21:37:30 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:31 EET 2018
music=false
sound=false
#Tue Sep 04 21:37:31 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:31 EET 2018
music=true
sound=true
#Tue Sep 04 21:37:32 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:32 EET 2018
music=false
sound=false
#Tue Sep 04 21:37:32 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:33 EET 2018
music=true
sound=true
#Tue Sep 04 21:37:33 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:33 EET 2018
music=false
sound=false
#Tue Sep 04 21:37:34 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:34 EET 2018
music=true
sound=true
#Tue Sep 04 21:37:34 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:35 EET 2018
music=false
sound=false
#Tue Sep 04 21:37:35 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:35 EET 2018
music=true
sound=true
#Tue Sep 04 21:37:36 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:36 EET 2018
music=false
sound=false
#Tue Sep 04 21:37:36 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:37 EET 2018
music=true
sound=true
#Tue Sep 04 21:37:37 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:37 EET 2018
music=false
sound=false
#Tue Sep 04 21:37:38 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:38 EET 2018
music=true
sound=true
#Tue Sep 04 21:37:38 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:39 EET 2018
music=false
sound=false
#Tue Sep 04 21:37:39 EET 2018
music=false
sound=true
#Tue Sep 04 21:37:41 EET 2018
music=false
sound=false
#Tue Sep 04 21:40:51 EET 2018
music=true
sound=false
#Tue Sep 04 21:40:52 EET 2018
music=true
sound=false
#Tue Sep 04 21:40:54 EET 2018
music=true
sound=false
#Tue Sep 04 21:40:55 EET 2018
music=true
sound=false
#Tue Sep 04 21:40:57 EET 2018
music=true
sound=false
#Tue Sep 04 21:40:58 EET 2018
music=true
sound=false
#Tue Sep 04 21:41:01 EET 2018
music=true
sound=false
#Tue Sep 04 21:41:03 EET 2018
music=true
sound=false
#Tue Sep 04 21:42:06 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:49 EET 2018
music=true
sound=false
#Tue Sep 04 21:42:50 EET 2018
music=true
sound=false
#Tue Sep 04 21:42:52 EET 2018
music=true
sound=false
#Tue Sep 04 21:42:53 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:54 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:54 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:55 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:55 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:55 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:55 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:55 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:56 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:56 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:56 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:56 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:56 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:56 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:57 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:57 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:57 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:57 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:57 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:57 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:58 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:58 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:58 EET 2018
music=false
sound=false
#Tue Sep 04 21:42:58 EET 2018
music=false
sound=false
#Tue Sep 04 21:43:06 EET 2018
music=true
sound=false
#Tue Sep 04 21:43:07 EET 2018
music=false
sound=false
#Tue Sep 04 21:43:08 EET 2018
music=false
sound=true
#Tue Sep 04 21:43:09 EET 2018
music=false
sound=false
#Tue Sep 04 21:43:12 EET 2018
music=true
sound=false
#Tue Sep 04 21:43:19 EET 2018
music=false
sound=false
#Tue Sep 04 21:44:02 EET 2018
music=true
sound=false
#Tue Sep 04 21:44:12 EET 2018
music=false
sound=false
#Tue Sep 04 21:44:17 EET 2018
music=true
sound=false
#Fri Sep 07 22:46:32 EET 2018
music=true
sound=true
#Fri Sep 07 22:46:33 EET 2018
music=false
sound=true
#Fri Sep 07 22:46:33 EET 2018
music=false
sound=false
